Map/Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="185">
            <Button x:Name="centerOnMe" Content="Center On Me" Click="centerOnMe_Click"/>
            <Label Content="Hi"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="185">
                <Label Content="Latitude:  " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF000000"></Label>
                <Label x:Name="LatLocation" Content="_____________" HorizontalAlignment="Left" FontSize ="14" VerticalAlignment="Top" Foreground="#FF000000"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="185">
                <Label Content="Longitute:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF000000"></Label>
                <Label x:Name="LongLocation" Content="_____________" HorizontalAlignment="Left" FontSize ="14" VerticalAlignment="Top" Foreground="#FF000000"></Label>
            </StackPanel>
        </StackPanel>

        <m:Map x:Name="myMap" ZoomLevel="14" CredentialsProvider ="TiL8nashAKDrGMxI4Y4F~i20_8cpTeHKKiAzdghzvOg~AsUdO8HqeWXszl6dTixVEOq33X4tsTLP7ODoNCHY_9My12iNiCffnM7A-eZWY0Z7" Center="48.0090,-122.2021" Grid.Column="1"/>

    </Grid>
</Window>
