Team4_YelpProject/Team4_YelpProject/View/BusinessView.xaml

<UserControl x:Class="Team4_YelpProject.View.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:Team4_YelpProject.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="740" 
             d:DesignWidth="1200">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Location" 
                  Grid.Column="0" 
                  Margin="5 5 5 5" 
                  Padding="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="State" 
                           HorizontalContentAlignment="Right" 
                           Width="80" 
                           Margin="5 5 5 5" 
                           Padding="3"/>
                    <ComboBox x:Name="StateCB" 
                              Width="65" 
                              Margin="5 5 5 5" 
                              Padding="3"
                              ItemsSource="{Binding Path=StatesList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="State"
                              SelectedValuePath="State"
                              SelectedItem="{Binding Path=SelectedState}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="City" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 5 5 5" 
                           Padding="3"/>
                    <ComboBox x:Name="CityCB" 
                              Width="150" 
                              Margin="5 5 5 5" 
                              Padding="3"
                              ItemsSource="{Binding Path=CityList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="City"
                              SelectedValuePath="City"
                              SelectedItem="{Binding Path=SelectedCity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Zipcode" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 8 5 8" 
                           Padding="3"/>
                    <ComboBox x:Name="ZipcodeCB" 
                              Width="120" 
                              Margin="5 8 5 8" 
                              Padding="3"
                              ItemsSource="{Binding Path=ZipcodeList,
                                            Mode=TwoWay}"
                              DisplayMemberPath="Zipcode"
                              SelectedValuePath="Zipcode"
                              SelectedItem="{Binding Path=SelectedZipcode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category" 
                           HorizontalContentAlignment="Right" 
                           Width="80" Margin="5 5 5 5" 
                           Padding="3"/>
                    <ListBox x:Name="CategoryLB" 
                             Height="140" 
                             Width="170" 
                             Margin="5 5 5 5"
                             ItemsSource="{Binding Path=CategoryList,
                                           Mode=TwoWay}"
                             DisplayMemberPath="Category"
                             SelectedValuePath="Category"
                             SelectedItem="{Binding Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="addBtn" 
                            Content="Add" 
                            Height="30" 
                            Width="70" 
                            Margin="100 8 0 8" 
                            Padding="3"
                            Command="{Binding Path=AddCommand}"/>
                    <Button x:Name="RemoveBtn" 
                            Content="Remove" 
                            Height="30" 
                            Width="70" 
                            Margin="10 8 0 8" 
                            Padding="3"
                            Command="{Binding Path=RemoveCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Selection" 
                               HorizontalContentAlignment="Right" 
                               Width="80" 
                               Margin="5 5 5 5" 
                               Padding="3"/>
                        <Button Content="SEARCH" 
                                Height="70" 
                                Width="70" 
                                Background="#FF309719" 
                                Foreground="#FFFDF200"
                                Command="{Binding Path=SearchBusinessesCommand}"/>
                    </StackPanel>
                    <ListBox x:Name="selectedLB" 
                             Height="110" 
                             Width="170" 
                             Margin="5 5 5 5"
                             ItemsSource="{Binding Path=SelectionList,
                                           Mode=TwoWay}"
                             DisplayMemberPath="Category"
                             SelectedValuePath="Category"
                             SelectedItem="{Binding Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Map" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5 5 5 5" 
                  Padding="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="# of Businesses:" 
                               Margin="10 0 5 5" 
                               Padding="3"/>
                    <TextBlock Text="{Binding Path=ItemCount,
                                          Mode=OneWay}"
                                   Margin="0 0 5 5" 
                                   Padding="3"/>
                </StackPanel>
                <m:Map x:Name="myMap" 
                       ZoomLevel="14" 
                       Padding="3"
                       Margin="5 5"
                       CredentialsProvider ="TiL8nashAKDrGMxI4Y4F~i20_8cpTeHKKiAzdghzvOg~AsUdO8HqeWXszl6dTixVEOq33X4tsTLP7ODoNCHY_9My12iNiCffnM7A-eZWY0Z7" 
                       Center="47.9790, -122.2021"
                       Height="370">
                    <m:MapItemsControl ItemsSource="{Binding BusinessLocations}"/>
                    <m:Pushpin x:Name="SelectedBusinessPin"
                               Location="{Binding CurrentBusiness.BLocation}"
                               Content="{Binding CurrentBusiness.BusinessName}"
                               Background="#FF101AE5">
                    </m:Pushpin>
                    <m:Pushpin x:Name="CurrentUserPin"
                               Location="{Binding SelectedUser.ULocation}"
                               Content="{Binding SelectedUser.Name}"
                               Background="#FF009114"/>
                </m:Map>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Selected Business" 
                          Width="450"
                          Margin="5 5"
                          Padding="3">
                    <StackPanel>
                        <TextBox x:Name="businessNameTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=CurrentBusiness.BusinessName,
                                        Mode=OneWay}"/>
                        <TextBox x:Name="addressTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=CurrentBusiness.FullAddress, 
                                        Mode=OneWay}"/>
                        <TextBox x:Name="hoursTB" 
                                 Margin="5 5" 
                                 Padding="3"
                                 Text="{Binding Path=Hours.FullHours, 
                                        Mode=OneWay}"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="center">
                    <Button Content="Show Checkins" 
                            Margin="5 5" 
                            Padding="3" 
                            Background="#FF30F2FB"
                            Width="100"
                            Height="30"
                            Command="{Binding Path=CheckinCommand}"/>
                    <Button Content="Show Tips" 
                            Margin="5 5" 
                            Padding="3" 
                            Background="#FF30F2FB"
                            Width="100"
                            Height="30"
                            Command="{Binding Path=SearchTipsCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Business Search Results" 
                  Height="230"
                  VerticalAlignment="Top"
                  Margin="5 5 5 5" 
                  Padding="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="businessDG" 
                              Height="200" 
                              Margin="5 5 5 5"
                              ItemsSource="{Binding Path=BusinessList, 
                                            Mode=TwoWay}"
                              SelectedItem="{Binding Path=CurrentBusiness}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                                Width="auto" 
                                                Binding="{Binding Path=BusinessName}"/>
                        <DataGridTextColumn Header="Address" 
                                                Width="auto" 
                                                Binding="{Binding Path=Address}"/>
                        <DataGridTextColumn Header="City"
                                                Width="auto" 
                                                Binding="{Binding Path=City}"/>
                        <DataGridTextColumn Header="State" 
                                                Width="auto" 
                                                Binding="{Binding Path=State}"/>
                        <DataGridTextColumn Header="Stars" 
                                                Width="auto" 
                                                Binding="{Binding Path=Stars}"/>
                        <DataGridTextColumn Header="# of tips" 
                                                Width="auto" 
                                                Binding="{Binding Path=NumberOfTips}"/>
                        <DataGridTextColumn Header="# of checkins" 
                                                Width="auto" 
                                                Binding="{Binding Path=TotalCheckins}"/>
                        <DataGridTextColumn Header="Distance" 
                                                Width="auto" 
                                                Binding="{Binding Path=Distance}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Business Categories and Attributes"
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  Margin="5 5"
                  Width="260"
                  Padding="3">
            <TreeView 
                  Margin="5 5"
                  Padding="3">
                <TreeViewItem Header="Categories"
                              ItemsSource="{Binding BusinessCategories}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Attributes" 
                              ItemsSource="{Binding BusinessAttributes}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Attribute}"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
