Team4_YelpProject/Team4_YelpProject/View/UserView.xaml

<UserControl x:Class="Team4_YelpProject.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team4_YelpProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="710"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
                <!--User Information Group Box-->
                
                <GroupBox Header="Set Current User" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Width="205" Height="300" 
                          Margin="5 5 5 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="UserNameTB"
                                     VerticalAlignment="Center"
                                     Height="25" 
                                     Width="110" 
                                     Margin="5 5 5 5"
                                     Text="{Binding Path=CurrentUser.Name, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}"/>
                            <Button Name="BtnSearch" 
                                    Content="SEARCH" 
                                    Margin="5 8" 
                                    Padding="3"
                                    Command="{Binding Path=SearchUserCommand}"/>
                        </StackPanel>
                        <ListBox x:Name="userIDLB" 
                                 Height="230" 
                                 Margin="5 5 5 5"
                                 ItemsSource="{Binding Path=UserList,
                                               Mode=TwoWay}"
                                 DisplayMemberPath="User_id"
                                 SelectedItem="{Binding SelectedUser}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="User Information" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Width="220" 
                          Height="300" 
                          Margin="5 5 5 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="UserNameLabel" 
                                   Content="Name:"/>
                            <TextBlock x:Name="UserNameBlock" 
                                       Margin="5 6 5 5 "
                                       Text="{Binding SelectedUser.Name, 
                                              Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="UserYelpingSinceLabel" 
                                   Content="Yelping Since:"/>
                            <TextBlock x:Name="YelpingSinceBlock" 
                                       Margin="5 6 5 5 "
                                       Text="{Binding SelectedUser.Yelping_since, 
                                              Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="UserStarsLabel" 
                                           Content="Stars:"/>
                                    <TextBlock x:Name="UserStarsBlock" 
                                               Margin="5 6 30 5 "
                                               Text="{Binding SelectedUser.AvgStars, 
                                                      Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="UserFansLabel" 
                                           Content="Fans: "/>
                                    <TextBlock x:Name="UserFansBlock" 
                                               Margin="5 6 5 5 "
                                               Text="{Binding SelectedUser.Fans, 
                                                      Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="UserTipCountLabel" 
                                           Content="Tip Count:  "/>
                                    <TextBlock x:Name="UserTipCountBlock" 
                                               Margin="5 6 5 5 "
                                    Text="{Binding SelectedUser.Tipcount, 
                                                      Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="UserLikeLabel" 
                                           Content="Total Likes: "/>
                                    <TextBlock x:Name="UserLikeBlock"  
                                               Margin="5 6 15 5 "
                                               Text="{Binding SelectedUser.Totallikes, 
                                                      Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Votes">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="UserFunnyLabel" 
                                                       Content="Funny:"/>
                                                <TextBlock x:Name="UserFunnyBlock" 
                                                           Margin="5 6 5 5 "
                                                           Text="{Binding SelectedUser.Funny, 
                                                                  Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="UserCoolLabel" 
                                                       Content="Cool:   "/>
                                                <TextBlock x:Name="UserCoolBlock" 
                                                           Margin="5 6 5 5 "
                                                           Text="{Binding SelectedUser.Cool, 
                                                                  Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="UserUsefulLabel" 
                                                       Content="Useful:"/>
                                                <TextBlock x:Name="UserUsefulBlock" 
                                                           Margin="5 6 5 5 "
                                                           Text="{Binding SelectedUser.Useful, 
                                                                  Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Header="Location">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Latitude:    "/>
                                    <TextBox x:Name="UserLatitudeTB" 
                                             Width="120" 
                                             Margin="5 5 5 5 "
                                             Text="{Binding Path=SelectedUser.Latitude, 
                                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Longitude: "/>
                                    <TextBox x:Name="UserLongitudeTB" 
                                             Width="120" 
                                             Margin="5 5 5 5 "
                                             Text="{Binding Path=SelectedUser.Longitude, 
                                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <Button Content="Update Location" 
                                        Width="150" 
                                        Background="#FF30F2FB"
                                        Command="{Binding Path=UpdateUserLocationCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <!--Friends Group Box-->
            
            <GroupBox Header="Friends" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Width="440" Height="370" 
                      Margin="0 0 5 5">
                <DataGrid x:Name="FriendListDataGrid" 
                          Margin="5 5 5 5"
                          ItemsSource="{Binding Path=FriendsList, 
                                        Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Width="auto"
                                            Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Total Likes" 
                                            Width="auto" 
                                            Binding="{Binding Path=Totallikes}"/>
                        <DataGridTextColumn Header="Avg Stars" 
                                            Width="auto" 
                                            Binding="{Binding Path=AvgStars}"/>
                        <DataGridTextColumn Header="Yelping Since" 
                                            Width="auto" 
                                            Binding="{Binding Path=Yelping_since}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <!--Latest Tips by my Friends? Group Box-->
            
            <GroupBox Header="Latest Tips by my Friends?" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Width="700" Height="670" 
                      Margin="5 5 5 5">
                <DataGrid x:Name="ReviewByFriendDataGrid" 
                          Margin="5 5 5 5"
                          ItemsSource="{Binding Path=TipList, 
                                        Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="auto" 
                                                Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="User Name" Width="auto" 
                                                Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Business" Width="auto" 
                                                Binding="{Binding BusinessName}"/>
                        <DataGridTextColumn Header="City" Width="auto" 
                                                Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Text" Width="auto" 
                                                Binding="{Binding Text}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
