Team4_YelpProject/Team4_YelpProject/App.xaml

<Application x:Class="Team4_YelpProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Team4_YelpProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFE800"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFE6FD00"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFAE00"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFAE00"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF655168"/>
        </Style>-->
    </Application.Resources>
</Application>

    <!--Having the style settings here helped with bindings in the usercontrol xamls.
    They certainly do not work well with the usercontrol views while the program
    is running though, so the mainwindow xaml also has them, where they work properly.-->