Team4_YelpProject/Team4_YelpProject/MainWindow.xaml

<Window x:Class="Team4_YelpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:Team4_YelpProject.View"
        xmlns:local="clr-namespace:Team4_YelpProject"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Team 4 Yelp App" Height="800" Width="1200" Background="#FF5F5858">
    <Window.Resources>
        <!--The style settings sit here as they do not work correctly when they are in
        the app xaml. Not sure why, not as important as the rest of the project, so
        here they stay.-->
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFE800"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFE6FD00"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFAE00"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFAE00"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF655168"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Paletino Linotype"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="#FF655168">
            <TabItem Header="User Information">
                <vw:UserView/>
            </TabItem>
            <TabItem Header="Business Information">
                <vw:BusinessView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
